cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: b209690ef8c08465847b32734aebc31246e67c6afcd25f2181f46137dd6b051b

name:           snaplet-hasql-simple
version:        0.1.0.0
category:       Web
homepage:       https://github.com/nasutiooon/snaplet-hasql-simple#readme
bug-reports:    https://github.com/nasutiooon/snaplet-hasql-simple/issues
author:         Faris Nasution
maintainer:     electricladyland156@gmail.com
copyright:      2019 Faris Nasution
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
data-files:
    resources/devel.cfg

source-repository head
  type: git
  location: https://github.com/nasutiooon/snaplet-hasql-simple

library
  exposed-modules:
      Snap.Snaplet.Hasql
  other-modules:
      Paths_snaplet_hasql_simple
  hs-source-dirs:
      src
  default-extensions: OverloadedStrings GeneralizedNewtypeDeriving ConstraintKinds FlexibleContexts FlexibleInstances RecordWildCards
  ghc-options: -Wall -Werror -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints
  build-depends:
      base
    , configurator
    , hasql
    , hasql-pool
    , mtl
    , snap
    , text
  default-language: Haskell2010
